# a simple host tree
    [admin-01.example.com]
        address 127.0.0.1
        use_node_name yes

    [mapcache-01.example.com]
        address 10.1.1.4
        use_node_name yes

    [mapserver-01.example.com]
        address 10.1.2.4
        use_node_name yes

    [mapserver-02.example.com]
        address 10.1.2.5
        use_node_name yes

    [mapserver-03.example.com]
        address 10.1.2.6
        use_node_name yes

    [mapserver-04.example.com]
        address 10.1.2.7
        use_node_name yes

    [mapserver-05.example.com]
        address 10.1.2.8
        use_node_name yes

    [postgis-01.example.com]
        address 10.1.3.4
        use_node_name yes
