# A small hosts file for a minimal 3-tiered architecture


######################################################################
# hosts
######################################################################

mapcache-01  ansible_ssh_host=10.1.1.4
mapserver-01 ansible_ssh_host=10.1.2.4
mapserver-02 ansible_ssh_host=10.1.2.5
postgis-01   ansible_ssh_host=10.1.3.4
admin-01     ansible_ssh_host=127.0.0.1

######################################################################
# groups
######################################################################

[ansible_managed]
mapcache-01
mapserver-01
mapserver-02
postgis-01
admin-01

[mapcache]
mapcache-01

[mapserver]
mapserver-01
mapserver-02

[postgis-master]
postgis-01

[admin]
admin-01

[postgis-slave]
# none
