# This minimal development hosts file assumes all software will be
# installed on a single server.

######################################################################
# hosts
######################################################################

mapcache-01  ansible_ssh_host=127.0.0.2
mapserver-01 ansible_ssh_host=127.0.0.2
postgis-01   ansible_ssh_host=127.0.0.2

######################################################################
# groups
######################################################################

[ansible_managed]
127.0.0.2

[mapcache]
mapcache-01

[mapserver]
mapserver-01

[postgis-master]
postgis-01

[postgis-slave]

# none
# single-dev-machine
