# A small hosts file for a minimal 3-tiered architecture


######################################################################
# hosts
######################################################################

mapcache-01  ansible_ssh_host=10.1.1.4
mapcache-02  ansible_ssh_host=10.1.1.5

mapserver-01 ansible_ssh_host=10.1.2.4
mapserver-02 ansible_ssh_host=10.1.2.5
mapserver-03 ansible_ssh_host=10.1.2.6
mapserver-04 ansible_ssh_host=10.1.2.7
mapserver-05 ansible_ssh_host=10.1.2.8
mapserver-06 ansible_ssh_host=10.1.2.9

postgis-01   ansible_ssh_host=10.1.3.4
admin-01     ansible_ssh_host=127.0.0.1

######################################################################
# groups
######################################################################

[ansible_managed]
mapcache-01
mapcache-02
mapserver-01
mapserver-02
mapserver-03
mapserver-04
mapserver-05
mapserver-06
postgis-01
admin-01

[mapcache]
mapcache-01
mapcache-02

[mapserver]
mapserver-01
mapserver-02
mapserver-03
mapserver-04
mapserver-05
mapserver-06

[postgis-master]
postgis-01

[admin]
admin-01

[postgis-slave]
# none
